# TransactionRecord

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/transactionrecordproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/transactionrecordproject/application/: TransactionApplication.kt
app/src/main/java/com/demo/transactionrecordproject/data/common/: BaseDataSource.kt  BaseRepository.kt
app/src/main/java/com/demo/transactionrecordproject/data/database/: TransactionDatabase.kt
app/src/main/java/com/demo/transactionrecordproject/data/datasource/: TransactionDataSource.kt
app/src/main/java/com/demo/transactionrecordproject/data/repository/: TransactionRepository.kt
app/src/main/java/com/demo/transactionrecordproject/di/component/: TransactionFeatureComponent.kt
app/src/main/java/com/demo/transactionrecordproject/di/module/: TransactionCoroutineScopeModule.kt  TransactionDataSourceModule.kt  TransactionDatabaseModule.kt  TransactionRepositoryModule.kt  TransactionUseCaseModule.kt  TransactionViewModelModule.kt
app/src/main/java/com/demo/transactionrecordproject/domain/common/: BaseUseCase.kt
app/src/main/java/com/demo/transactionrecordproject/domain/entity/: TransactionReportBaseEntity.kt  TransactionReportDateEntity.kt  TransactionReportItemEntity.kt
app/src/main/java/com/demo/transactionrecordproject/domain/source/: TransactionLocalDataSource.kt
app/src/main/java/com/demo/transactionrecordproject/domain/usecases/: DeleteTransactionUseCase.kt  FetchTransactionListUseCase.kt  InsertTransactionUseCase.kt
app/src/main/java/com/demo/transactionrecordproject/presentation/adapter/: TransactionReportListAdapter.kt
app/src/main/java/com/demo/transactionrecordproject/presentation/holder/: TransactionReportBaseViewHolder.kt  TransactionReportItemViewHolder.kt
app/src/main/java/com/demo/transactionrecordproject/presentation/view/: AddTransactionDialogFragment.kt  TransactionActivity.kt  TransactionRecordFragment.kt
app/src/main/java/com/demo/transactionrecordproject/presentation/viewmodel/: TransactionRecordViewModel.kt
app/src/main/java/com/demo/transactionrecordproject/utility/: Constants.kt  CoroutineScopeProvider.kt  DateTimeConverter.kt  TransactionReportItemViewType.kt  TransactionReportViewModelFactory.kt  TransactionType.kt  TransactionViewModelKey.kt
app/src/main/res/drawable/: background_bottom_radius_right_filled_purple.xml  background_outline.xml  background_progress.xml  background_purple_filled.xml  background_top_radius_right_filled_purple.xml  background_white_filled.xml  ic_arrow_drop_up.xml  ic_baseline_add_24.xml  ic_cross_white_filled.xml  ic_delete_sweep_filled.xml  ic_monetization_filled.xml
app/src/main/res/layout/: fragment_transaction_add.xml  fragment_transaction_list.xml  layout_spinner_item.xml  layout_transaction_list_date_item.xml  layout_transaction_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/transactionrecordproject/crrules/: TestCoroutineRule.kt
app/src/test/java/com/demo/transactionrecordproject/utils/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
